<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>profile social link</title>
</head>

<body>
  <main>
    <img src="profile-pic.png" alt="Jessica Randall">
    <h1>Raphael Soulé</h1>
    <p class="position">Paris, France</p>
    <p>"Web developer and tech enjoyer"</p>
    <a href="https://rapha1004.me">rapha1004.me</a>
    <a href="https://github.com/rapha1004">GitHub</a>
    <a href="https://free-nitro.rapha1004.me">Free discord nitro generator</a>
    <a href="https://x.com">Twitter</a>
    <a href="https://instagram.com">Instagram</a>
  </main>
</body>

</html>